DWAPlannerROS:

  controller_frequency: 15.0

  acc_lim_x: 20.0
  acc_lim_trans: 10.0
  acc_lim_y: 0.0
  acc_lim_theta: 20.0

  max_vel_x: 3.0
  min_vel_x: -1.5
  max_vel_y: 0.0
  min_vel_y: 0.0

  max_vel_trans: 3.0
  min_vel_trans: -1.5
  max_vel_theta: 2.0
  min_vel_theta: 0.1

  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.1
  latch_xy_goal_tolerance: false

  sim_time: 2.0
  sim_granularity: 0.5
  angular_sim_granularity: 0.05
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40

  penalize_negative_x: true
  path_distance_bias: 32.0
  goal_distance_bias: 24.0
  occdist_scale: 0.2
  forward_point_distance: 0.4
  stop_time_buffer: 0.2
  scaling_speed: 2
  max_scaling_factor: 10

  oscillation_reset_dist: 1.0
  oscillation_reset_angle: 1.0

  prune_plan: true
  use_dwa: true