DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 50.5
  min_vel_x: -50.3

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  50.5
  min_vel_trans:  -50.35

  max_vel_theta: 20.0
  min_vel_theta: 0.1

  acc_lim_x: 20.5
  acc_lim_y: 0.0
  acc_lim_theta: 20.0

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.09
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 0.5 # sec
  vx_samples: 20 # units
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 15.0 #hz

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.05
  max_scaling_factor: 0.1

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
