DWAPlannerROS:

  max_vel_x: 1.3
  min_vel_x: -0.5
  max_vel_theta: 2.2
  min_vel_theta: -2.2
  min_in_place_vel_theta: 2.2
  acc_lim_theta: 2.2
  acc_lim_x: 2.0
  acc_lim_y: 0.5

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.09
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1.5 # sec
  vx_samples: 20 # units
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 20.0 #hz

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.5
  max_scaling_factor: 0.5

# Oscillation Prevention Parameters
  # oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
