local_costmap:
  global_frame: odom
  robot_base_frame: base_link

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.09  

  static_map: false  
  rolling_window: True
  width: 3
  height: 3
  resolution: 0.01
  cost_scaling_factor: 4.0
  track_unknown_space: false
  inflation_radius: 0.8

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
  obstacle_layer:
    plugin: "nav2_costmap_2d::ObstacleLayer"
    enabled: True
    observation_sources: scan pointcloud
    scan:
      topic: /scan_multi
      data_type: "LaserScan"
      clearing: True
      marking: True
      # obstacle_max_range: 4.0
      # obstacle_min_range: 0.2
      footprint_clearing_enabled: True
    pointcloud:
      topic: /output
      data_type: "PointCloud2"
      clearing: True
      marking: True
      # inflation_radius: 0.09

    always_send_full_costmap: True