
obstacle_range: 3.0
raytrace_range: 3.5

footprint: [[-0.56,-0.38],[-0.56,0.3],[0.35,0.3],[0.35,-0.38]]
footprint_padding: 0.02

robot_radius: 0

inflation_radius: 1.0
cost_scaling_factor: 3.0

map_type: costmap
# observation_sources: scan pointcloud
# scan: {sensor_frame: sensor_laser, data_type: LaserScan, topic: scan_multi ,marking: true, clearing: true}
# pointcloud: {sensor_frame: sensor_laser, data_type: PointCloud2, topic: /output, marking: true, clearing: True, raytrace_range : 2.0, obstacle_range: 1.9, inf_is_valid: True} 
