
shutdown_costmaps: false
controller_frequency: 10.0
planner_patience: 5.0
controller_patience: 15.0
conservative_reset_dist: 3.0
planner_frequency: 5.0
oscillation_timeout: 10.0
oscillation_distance: 0.2
base_local_planner: "dwa_local_planner/DWAPlannerROS"
base_global_planner: "global_planner/GlobalPlanner"
recovery_behaviors:
  - name: 'clear_costmap'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'moveback_recovery'
    type: 'moveback_recovery/MoveBackRecovery'

    moveback_recovery:
     linear_vel_back: -0.1 # default -0.3
     step_back_length: 0.3  # default 1.0
     step_back_timeout: 5.0 # default 15.0
