digraph G {
"base_link" -> "Link11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 21.053 Hz\nMost recent transform: 54.323 ( 0.023 sec old)\nBuffer length: 0.950 sec\n"];
"base_link" -> "Link12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link13"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link14"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link15"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link16"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link17"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link18"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link19"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link22"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link23"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link24"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link25"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link26"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link27"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link28"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link29"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link32"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link33"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link34"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link35"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link36"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"Link15" -> "sensor_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.346 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1678693779.121 ( -1678693724.775 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "Link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1678693779.121 ( -1678693724.775 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1678693779.121 ( -1678693724.775 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1678693779.121 ( -1678693724.775 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /tf_footprint_base\nAverage rate: 26.042 Hz\nMost recent transform: 54.356 ( -0.010 sec old)\nBuffer length: 0.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.346"[ shape=plaintext ] ;
 }->"odom";
}