
# obstacle_range: 3.0
# raytrace_range: 4.0

footprint: [[-0.56,-0.38],[-0.56,0.3],[0.35,0.3],[0.35,-0.38]]
footprint_padding: 0.02

robot_radius: 0

# inflation_radius: 1.0
# cost_scaling_factor: 3.0

map_type: costmap
observation_sources: scan 
# scan: {sensor_frame: sensor_laser, data_type: LaserScan, topic: scan_multi ,marking: true, clearing: true, inf_is_valid: true }
# pointcloud: {sensor_frame: Link6, data_type: PointCloud2, topic:  /output, max_obstacle_height: 7, min_obstacle_height: 2, marking: true, clearing: True, obstacle_range: 4.9, raytrace_range: 4.9, observation_persistance: 0}