local_costmap:
  global_frame: odom
  robot_base_frame: base_link

  update_frequency: 8.0
  publish_frequency: 10.0
  transform_tolerance: 0.5

  static_map: false
  rolling_window: true
  width: 3
  height: 3
  resolution: 0.01
  track_unknown_space: false

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
    - {name: obstacle_layer_3d, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer_3d, type: "costmap_2d::InflationLayer"}

  obstacle_layer:
    plugin: "costmap_2d::ObstacleLayer"
    enabled: true
    observation_sources: scan
    scan:
      sensor_frame: sensor_laser
      data_type: LaserScan
      topic: /scan_multi
      marking: true
      clearing: true
      raytrace_range: 3
      obstacle_range: 1.9
      inf_is_valid: true

  inflation_layer:
    enabled: true
    inflation_radius: 0.8
    cost_scaling_factor: 3.0

  obstacle_layer_3d:
    plugin: "costmap_2d::ObstacleLayer"
    enabled: true
    observation_sources: pointcloud
    pointcloud:
      sensor_frame: depth_camera
      data_type: LaserScan
      topic: camera/scan
      marking: true
      clearing: true
      raytrace_range: 3
      obstacle_range: 1.9
      inf_is_valid: true

  inflation_layer_3d:
    enabled: true
    inflation_radius: 0.8
    cost_scaling_factor: 3.0
# 
always_send_full_costmap: true