
shutdown_costmaps: false
controller_frequency: 10.0
planner_patience: 10.0
controller_patience: 15.0
conservative_reset_dist: 3.0
planner_frequency: 8.0
oscillation_timeout: 10.0
oscillation_distance: 0.3
clearing_rotation_allowed : false
recovery_behaviour_enabled : false
base_local_planner: base_local_planner/TrajectoryPlannerROS
recovery_behaviors:
  - name: 'conservative_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'aggressive_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
conservative_reset:
  reset_distance: 0.1
  layer_names: ['obstacle_layer']
  layer_names: ['obstacle_layer']

aggressive_reset:
  reset_distance: 0.1
  layer_names: ['obstacle_layer_3d']
  layer_names: ['obstacle_layer_3d']
