
      #   cost_scaling_factor: 3.0
      #   inflation_radius: 0.3
      # always_send_full_costmap: True

global_costmap:
   global_frame: map
   robot_base_frame: base_link
   update_frequency: 2.0
   publish_frequency: 3.0
   static_map: true
   resolution: 0.04
   transform_tolerance: 0.2
   cost_scaling_factor: 0.5
   inflation_radius: 0.25

   plugins:
     - {name: static_layer,            type: "costmap_2d::StaticLayer"}
     - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
     - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}
