local_costmap:
  global_frame: odom
  robot_base_frame: base_link

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.15  

  static_map: false  
  rolling_window: True
  width: 3
  height: 3
  resolution: 0.01
  cost_scaling_factor: 0.3
  track_unknown_space: false
  inflation_radius: 0.4

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
  obstacle_layer:
    plugin: "nav2_costmap_2d::ObstacleLayer"
    enabled: True
    observation_sources: scan pointcloud
    scan: {sensor_frame: sensor_laser, data_type: LaserScan, topic: /scan_multi, marking: true, clearing: True, raytrace_range : 2.0, obstacle_range: 1.9, inf_is_valid: True} 
 
      
      # obstacle_max_range: 4.0
      # obstacle_min_range: 0.2
    pointcloud: {sensor_frame: sensor_laser, data_type: PointCloud2, topic: /output, marking: true, clearing: True, raytrace_range : 2.0, obstacle_range: 1.9, inf_is_valid: True} 
 
      # topic: /output
      # data_type: "PointCloud2"
      # clearing: True
      # marking: True
      # inflation_radius: 0.09

    always_send_full_costmap: True